server.port=8080
#spring.data.mongodb.database=product
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.servlet.context-path=/tde

spring.data.mongodb.uri: mongodb+srv://admin:admin@dev.1tnso.mongodb.net/test?retryWrites=true&w=majority
